# finvivirExam

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xsoftcdmx/finvivirexam/: Application.kt  MainActivity.kt
app/src/main/java/com/xsoftcdmx/finvivirexam/navigation/: AppNavHost.kt
app/src/main/java/com/xsoftcdmx/finvivirexam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xsoftcdmx/finvivirexam/utils/: ManifestUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/java/com/xsoftcdmx/finvivirexam/build-logic/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/xsoftcdmx/finvivirexam/core/common/: BaseRepository.kt  Resource.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/xsoftcdmx/finvivirexam/core/data/di/: AppModule.kt
core/data/src/main/java/com/xsoftcdmx/finvivirexam/core/data/model/: ByNameCityModel.kt  OpenWheatherModel.kt
core/data/src/main/java/com/xsoftcdmx/finvivirexam/core/data/repository/: OfflineFirstOpenWeatherRepository.kt  OpenWeatherRepository.kt
core/database/: build.gradle.kts
core/database/schemas/com.xsoftcdmx.database.FinvivirDatabase/: 1.json
core/database/src/main/java/com/xsoftcdmx/database/: FinvivirDatabase.kt
core/database/src/main/java/com/xsoftcdmx/database/dao/: IWeatherDao.kt
core/database/src/main/java/com/xsoftcdmx/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/com/xsoftcdmx/database/model/: WeatherEntity.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/xsoftcdmx/domain/usescase/: ByCityNameUseCase.kt  OpenWeatherByCoordinatesUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/xsoftcdmx/finvivirexam/core/model/geocoding/: GeocodingResponseItem.kt
core/model/src/main/java/com/xsoftcdmx/finvivirexam/core/model/openweathermap/: Clouds.kt  Coord.kt  Main.kt  OpenWeatherMapRs.kt  Sys.kt  Weather.kt  Wind.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/xsoftcdmx/network/api/: INetworkDataSource.kt
core/network/src/main/java/com/xsoftcdmx/network/di/: NetworkModule.kt
core/network/src/main/java/com/xsoftcdmx/network/model/geocoding/: NetworkGeocodingResponseItem.kt
core/network/src/main/java/com/xsoftcdmx/network/model/openweathermap/: NetworkClouds.kt  NetworkCoord.kt  NetworkMain.kt  NetworkOpenWeatherMapRs.kt  NetworkSys.kt  NetworkWeather.kt  NetworkWind.kt
feature/gmaps/: build.gradle.kts
feature/gmaps/src/androidTest/java/com/xsoftcdmx/gmaps/: ExampleInstrumentedTest.kt
feature/gmaps/src/main/java/com/xsoftcdmx/gmaps/: GMapsScreen.kt  GMapsUiState.kt  GoogleMapsViewModel.kt
feature/gmaps/src/main/java/com/xsoftcdmx/gmaps/composable/: SearchBar.kt
feature/gmaps/src/main/java/com/xsoftcdmx/gmaps/navigation/: GmapsNavigation.kt
feature/gmaps/src/test/java/com/xsoftcdmx/gmaps/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/xsoftcdmx/finvivirexam/feature/home/: HomeNavigation.kt  HomeScreen.kt
feature/login/: build.gradle.kts
feature/login/src/main/java/com/xsoftcdmx/finvivirexam/feature/login/: LoginNavigation.kt  LoginScreen.kt
gradle/: libs.versions.toml
